// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

// https://github.com/styleguide/css/7.0
@import 'octicon-utf-codes';

.lint {
  .violation {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top-width: 0;

    &.violation-info {
      border-bottom-color: @text-color-info;
    }

    &.violation-warning {
      border-bottom-color: @text-color-warning;
    }

    // .error is already defined in /Applications/Atom.app/Contents/Resources/app/static/utilities.less
    // and it adds unexpected CSS animation.
    &.violation-error {
      border-bottom-color: @text-color-error;
    }
  }

  .tooltip {
    font-family: @font-family;
  }

  .tooltip.bottom .tooltip-arrow {
    left: 0 !important;
    margin-left: 0 !important;
    border-left-width: 0 !important;
  }

  .tooltip.bottom .tooltip-inner {
    border-top-left-radius: 0 !important;
  }

  .tooltip .tooltip-inner {
    white-space: pre-wrap;
    text-align: left;
  }
}

.editor .gutter .line-number {
  &.lint-warning .icon-right {
    visibility: visible;

    &:before {
      content: @alert;
      color: @text-color-warning;
    }
  }

  &.lint-error .icon-right {
    visibility: visible;

    &:before {
      content: @alert;
      color: @text-color-error;
    }
  }
}
